# zeebe-simple-poc

./: .gitignore  README.md
src/zeebe-poc/: NLog.config  Program.cs  Startup.cs  _Imports.razor  zeebe-config.json-sample  zeebe-poc.csproj  zeebe-poc.sln
src/zeebe-poc/Hubs/: EventHub.cs
src/zeebe-poc/Model/: ApplicationModel.cs  Apply.cs  ApplyModel.cs  RequestType.cs
src/zeebe-poc/Pages/: Applications.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/zeebe-poc/Pages/Workflow/: Apply.razor  Hug.razor  Kiss.razor  Result.razor  Start.razor
src/zeebe-poc/Processes/: Camunda Cloud Console.webarchive  contract approval.bpmn  fsm poc.bpmn  fsm-poc.bpmn
src/zeebe-poc/Properties/: launchSettings.json
src/zeebe-poc/Services/: BusinessService.cs  ClientEventService.cs  ServerEventService.cs  ZeebeService.cs
src/zeebe-poc/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/zeebe-poc/wwwroot/css/: site.css
