<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>zeebe_poc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="zb-client" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>


   <ItemGroup>
    <None Update="zeebe-config.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Processes/fsm-poc.bpmn" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


</Project>
