<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>zeebe_poc</RootNamespace>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="zb-client" Version="0.19.0" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Schema" Version="4.7.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" /> 
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.5" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>


   <ItemGroup>
    <None Update="zeebe-config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


</Project>
